IMMICH_DB_HOST=192.168.0.1 # The ip where the script will be able to access the postgres database from. Take into consideration docker networking as needed.
IMMICH_DB=immich # The database used by immich, this is the default value from immich
IMMICH_DB_USER=postgres # A user that has permission to modify the immich db tables
IMMICH_DB_PASSWORD=postgres # Password for ^ user 


IMMICH_BASE_URL=https://immich.app.com # The url where the script will be able to access to api endpoint of immich
USER_1_KEY=laksjgoaiu98127ksmdhn # API key for user 1 https://immich.app/docs/features/command-line-interface/#obtain-the-api-key
USER_2_Key=ASDASalksvgja0iuasf # API key for user 2


PYTHONUNBUFFERED=false # Just to make logging show up in python/docker

# comma delimited list of the user key names from above that will be used to check for delete albums
SHARED_ACCOUNTS=USER_1_KEY